<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Phần hiển thị kết quả -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E0E0E0"
        android:gravity="center_vertical|end"
        android:padding="16dp"
        android:text="0"
        android:textColor="#000"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bảng nút bấm -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10sp"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <Button
        android:id="@+id/btnCE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="CE"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="C"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCE"/>

    <Button
        android:id="@+id/btnBS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="BS"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnC"/>

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBS"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F3F1F1F1"
        android:text="7"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCE"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F3F1F1F1"
        android:text="8"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/btn7"
        app:layout_constraintTop_toBottomOf="@id/btnC"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F3F1F1F1"
        android:text="9"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/btn8"
        app:layout_constraintTop_toBottomOf="@id/btnBS"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btnX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/btnDivide"
        app:layout_constraintStart_toEndOf="@id/btn9"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F3F1F1F1"
        android:text="4"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F3F1F1F1"
        android:text="5"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintTop_toBottomOf="@id/btn8"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F3F1F1F1"
        android:text="6"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintTop_toBottomOf="@id/btn9"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btn_"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/btnX"
        app:layout_constraintStart_toEndOf="@id/btn6"/>


    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F3F1F1F1"
        android:text="1"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F3F1F1F1"
        android:text="2"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/btn5"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F3F1F1F1"
        android:text="3"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintTop_toBottomOf="@id/btn6"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/btn_"
        app:layout_constraintStart_toEndOf="@id/btn3"/>


    <Button
        android:id="@+id/btn_add_and_sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+/-"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#F3F1F1F1"
        android:text="0"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toEndOf="@id/btn_add_and_sub"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/btndot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        app:layout_constraintStart_toEndOf="@id/btn0"/>

    <Button
        android:id="@+id/btnequal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintTop_toBottomOf="@id/btnadd"
        app:layout_constraintStart_toEndOf="@id/btndot"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>